<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>fuck洁厕灵</title>
    <style>
        body {
            background-color: skyblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .profile {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .message-board {
            margin-bottom: 20px;
        }
        
        .clock-in-out {
            display: flex;
            justify-content: center;
        }
        
        .clock-in-out button {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <h1>fuck洁厕灵！！！</h1>
            
            <p>洁厕灵说不过就拉黑，</p>
            <p>拉黑永远掩饰不了真理！！！</p>
            <li>真理从来不是用无脑、脑残、渣渣和水军来掩盖的！</li>
            <li>真理永远是不可磨灭的存在</li>
            <br>@我是机灵姐 我方强烈要求贵方道歉，如不道歉，我方将不会停止对您的制裁
            <h3>fuck洁厕灵！！！</h3>
            <h4>注：本网站不怕攻击 这个站点倒了，会有更多的站点站起来，请坚信：真理会迟到，但永远不会缺席！</h4>
</head>
</html>
